@media screen and (max-width: 1024px) {
    /* MEDIUM SCREENS */

    /* ==================== GENERAL STYLES ==================== */

    .container {
        width: var(--container-width-md);
        position: relative;
    }

    h1 {
        font-size: 2.5rem;
        line-height: 1.3;
    }

    h2 {
        font-size: 2.5rem;
    }

    /* ==================== NAVBAR ==================== */

    .nav__socials {
        display: none;
    }

    .nav__links {
        position: absolute;
        top: 100%;
        right: 0;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__links li {
        height: 5rem;
        box-shadow: -3rem 3rem 3rem rgba(0, 0, 0, 0.7);
    }

    .nav__links li a {
        background: var(--color-bg-4);
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem 5rem 1rem 3rem;
        border-top: 1px solid var(--color-bg-2);
    }

    .nav__toggle-btn {
        display: inline-block;
        font-size: 2rem;
        background: transparent;
        cursor: pointer;
        color: var(--color-white);
    }

    #nav__toggle-close {
        display: none;

    }

    /* ==================== HEADER ==================== */

    header {
        height: fit-content;
        padding: 14rem 0 12rem;
        display: grid;
        place-items: center;
    }

    .header__image-bg,
    .header__image-sm {
        display: none;
    }

    .header__container {
        grid-template-columns: 40% 54%;
        gap: 6%;
        margin: 0;
    }

    .header__image-lg {
        filter: saturate(1);
        border: none;
        width: 100%;
        top: 0;
        left: 0;
    }

    .header__left:hover .header__image-lg {
        border: none;
        box-shadow: 2rem 2rem 2rem rgba(0, 0, 0, 0.3);
    }

    .header__right p {
        width: 100%;
    }

    .header__frames {
        display: none;
    }

    .header__btn {
        margin-top: 1.7rem;
    }

    /* ==================== ABOUT ==================== */

    .about__container {
        grid-template-columns: 40% 55%;
        gap: 6%;
    }

    .about__image-bg,
    .about__image-sm {
        display: none;
    }

    .about__image-lg {
        left: 0;
        top: 0;
        filter: saturate(1) brightness(1);
    }

    .about__image:hover .about__image-lg {
        border: none;
    }

    /* ==================== EXHIBITIONS ==================== */

    .exhibitions__gallery {
        gap: 1rem;
    }

}