@media screen and (max-width: 600px) {

    /* ==================== HEADER ==================== */
    h1,
    h2 {
        font-size: 2rem;
        line-height: 1.3;
        color: var(--color-white);
    }

    header {
        padding: 0;
        padding-bottom: 0;
    }


    .header__container {
        grid-template-columns: 1fr;
        gap: 1rem;
        text-align: center;
    }

    .header__title {
        font-size: 2rem;
    }

    .header__btn {
        margin-bottom: 7rem;
    }

    .about__container {
        grid-template-columns: 1fr;
        gap: 2rem;
        text-align: justify;
    }

    .about__title {
        text-align: left;
    }

    .about__right p {
        width: 95%;
    }

    .exhibitions__head {
        grid-template-columns: 1fr;
    }

    .exhibitions__head>p {
        margin-top: 1rem;
        width: 100%;
    }

    .exhibitions__gallery {
        display: block;
    }

    .exhibitions__gallery article {
        width: 100%;
        height: fit-content;
        margin-bottom: 1rem;
        border: none;
    }

    .footer__container {
        text-align: center;
        grid-template-columns: 1fr;
    }

    .footer__head {
        flex-direction: column;
    }

    .footer__head h2 {
        font-size: 1.5rem;
    }

    .footer__links {
        flex-direction: column;
        gap: 2rem;
        margin-top: 5rem;
    }

}